# yr-api

./: README.md  yr-api.sln
yr-api/: Program.cs  appsettings.json  yr-api.csproj  yr-api.http  yr_db
yr-api/Controllers/: FileController.cs
yr-api/Data/: DatabaseContext.cs
yr-api/Data/Seeders/: UserSeeder.cs
yr-api/Extensions/: FileMapper.cs
yr-api/Migrations/: 20240303223626_Base.Designer.cs  20240303223626_Base.cs  DatabaseContextModelSnapshot.cs
yr-api/Models/Entities/: ApplicationUser.cs  Base.cs  Cabinet.cs  File.cs  Label.cs  Style.cs
yr-api/Models/Enums/: EColorScheme.cs  EFontType.cs  ELabelColor.cs  ESeverity.cs
yr-api/Models/RequestModels/: FileRequestModel.cs
yr-api/Models/ResponseModels/: FileResponseModel.cs
yr-api/Properties/: launchSettings.json  serviceDependencies.local.json
yr-api/Repository/Interface/: IFileRepository.cs
yr-api/Repository/Repository/: FileRepository.cs
yr-api/Service/Interface/: IFileService.cs
yr-api/Service/Repository/: FileService.cs
